$container: '#{$app} .home-page';
$bg-side-width: 5vw;
$bg-side-offset: $bg-side-width / $sqrt-3;

// kids & special events
$short-section-offset: 10vw;
$short-section-width: (100vw - (2 * $bg-side-width + 2 * $short-section-offset)) / 2;

// map & contact us
$offer-section-width: (100vw - 2 * $bg-side-width) / 2;
$offer-section-content-width: 0.85;
$offer-section-v-offset: (1 - $offer-section-content-width) * $offer-section-width / (2 * $sqrt-3);

#{$container} {
    flex-flow: row wrap;
    justify-content: center;

    & > section,
    & > .page-footer { flex: 1 1 100%; }
}

#{$container} > .landing {
    $footer-height: $triangle-size * 1.2;
    height: 100vh;
    max-height: 100vw;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    
    .image-slider {
        flex: 1 1 100%;
        position: relative;
        overflow: visible;
        
        .image-wrapper {
            position:  absolute;
            top:       0;
            left:      0;
            right:     0;
            width:  100%;
            height: 100%;
            stroke: $color-primary-2;
        }

        image.anim {
            transform-origin: center;
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
    }

    .image-selectors {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: $footer-height * 1.1;
        z-index: 3;
        display: flex; 
        flex-flow: row;
        align-items: center;
        justify-content: center;
    }

    .image-selector {
        $size: 10px;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
        height: 3 * $size;

        .selector {
            width: $size;
            height: $size;
            border-radius: $size;
            margin: 0 10px;
            border: 1px solid #000;
        }

        &:not(.selected) {
            cursor: pointer;

            .selector { background: #693590; }
        }

        &.selected {
            cursor: default;

            .selector { background: #864db1; }
        }
    }

    & > .scroll-footer {
        $icon-size: 2rem;
        $arrow-size: 1.5rem;
        flex: 0 0 auto;
        position: relative;
        margin-top: -$footer-height;
        height: $footer-height;
        z-index: 5;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
        padding: 0;
        opacity: 0;
        animation: d-scroll-appear 0.5s ease-in-out forwards 0.75s;

        .item {
            flex: 1 1 50%;
            position: relative;
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            //padding-bottom: 1rem;
        }
        
        .scroll {
            display: flex;
            flex-flow: column;
            align-items: center;
            position: relative;
        }
        
        // mouse
        .icon:nth-child(1) {
            width: $icon-size;
            height: $icon-size;
            fill: #fff;
            z-index: 2;
        }
        
        // arrow down 
        .icon:nth-child(2) {
            width: $arrow-size;
            height:$arrow-size;
            fill: #fff;
            opacity: 0;
            animation: d-scroll-appear 0.5s ease-in-out 2s forwards, d-scroll-down-anim 6s ease-in-out 2.20s infinite;
            z-index: 1;
            position: absolute;
            top: 100%;
            left: 50%;
            margin-top: 6px;
            margin-left: -$arrow-size / 2;
        }
        
        .text {
            width: 60px;
            animation: d-scroll-text-appear 0.5s ease-in-out forwards 0.75s;
            z-index: 0;
            margin-left: 5px;
        }
    }
}

#{$container} > .about {
    padding: (2 * $general-padding-v) $general-padding-h (3 * $general-padding-v) $general-padding-h;
}

#{$container} > .main {
    $width: (100vw - 2 * $bg-side-width) / 3;
    $content-width: 0.8;
    $content-v-offset: (1 - $content-width) * $width / (2 * $sqrt-3);

    flex:           0 1 $width;
    padding-top:    $content-v-offset; 
    padding-bottom: $content-v-offset; 
    overflow:       visible;

    .image, .header, .content, .footer {
        width: $content-width * 100%;
        align-self: center;
    }
}

#{$container} > .short1 {
    flex:          0 1 $short-section-width;
    padding-right: $short-section-offset;
    margin-top:    $short-section-offset;
    margin-bottom: $short-section-offset;

    .header, .content, .footer {
        align-self:      flex-end;
        text-align:      left;
        justify-content: flex-start;
    }
}

#{$container} > .short2 {
    flex:          0 1 $short-section-width;
    padding-left:  $short-section-offset;
    margin-top:    $short-section-offset;
    margin-bottom: $short-section-offset;

    .header, .content, .footer {
        align-self:      flex-start;
        text-align:      right;
        justify-content: flex-end;
    }
}

#{$container} > .testimonials {
    $width:              420px;
    $svg-viewbox-width: 1000px;
    $svg-offset:         289px;

    text-align: center;
    max-width: $width;
    padding: ($svg-offset * $width / $svg-viewbox-width) 0;
    overflow-x: visible;

    .header { 
        display: flex;
        flex-flow: row;
        align-items: stretch;
        justify-content: center;
    }

    .icon-btn {
        cursor: pointer;
        fill:   #fff;
        flex: 1 1 auto;

        transition: fill 0.2s ease-in-out;

        &:hover { fill: $color-primary-12; }

        .icon { 
            width:  1rem;
            height: 1rem;
            margin: 0 auto;
        }
    }

    .title { flex: 0 0 auto; }

    .background {
        left:   0;
        width: 100%;
        top:   50%;

        transform:    translateY(-50%);
        fill:         $color-primary-3;
        stroke:       $color-primary-2;
        stroke-width: $image-border-width * $svg-viewbox-width / $width;
    }

    .quotes {
        position: relative;
        z-index: 2;
        padding: $content-padding-v 15% 0 15%;
        overflow: hidden;
        text-align: center;
        display: flex;
        flex-flow: row;
        align-items: stretch;
        justify-content: center;
    }

    .quote {
        $width: 100%;
        flex: 0 0 100%;
        text-align: center;
        width: 100%;
        margin: 0 -50%;
        opacity: 0;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;

        &.curr  { opacity: 1; transform: translate(0,0);             z-index: 2; }
        &.left  { opacity: 0; transform: translate(-1 * $width, 0%); z-index: 1; transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, z-index 0.1s ease-in-out 0.3s; }
        &.right { opacity: 0; transform: translate(     $width, 0%); z-index: 1; transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, z-index 0.1s ease-in-out 0.3s; }
    }
}

#{$container} > .join {
    height: 50vh;
    max-height: 400px;
    text-align: center;
    justify-content: center;
    margin: 4vw 0 10vw 0;

    .header { font-size: 2rem; }
    .footer { justify-content: center; }
}

#{$container} > .map {
    flex: 0 1       $offer-section-width;
    padding-top:    $offer-section-v-offset;
    padding-bottom: $offer-section-v-offset;
    overflow:       visible;
    position:       relative;

    .background {
        position: absolute;
        z-index: 0;
        fill: $color-primary-2;
    }

    .image-wrapper {
        width:  100%;
        height: 100%;
    }

    .image {
        flex: 1 1 auto;
        margin: 0 5% 0 10%;
        height: 100%;
        width: $offer-section-content-width * 100%;
        background-color: #fff;
        padding-bottom: 0;
        border: $image-border-width solid $color-primary-2; 
        box-shadow: 0 0 15px 0 #212121;
    }
}

#{$container} > .contact {
    flex: 0 1       $offer-section-width;
    padding-top:    $offer-section-v-offset;
    padding-bottom: $offer-section-v-offset;
    overflow:       visible;

    .col { position: relative; }

    .popover { 
        margin-left:  $content-padding-h / 2; 
        margin-right: $content-padding-h / 2;
    }

    & > .header, 
    & > .content, 
    & > .footer {
        margin: 0 10% 0 5%;
        width:  $offer-section-content-width * 100%;
    }
}

#{$container} .background.left {
    width: $bg-side-width;
    right:  100%;
    height: 100%;
    top:      0;

    .icon {
        fill: $color-primary-2;
        height: 100% * (1 + 1 / $sqrt-3);
        top:    50%;
        right:   0;
        transform: translateY(-50%);
        position: absolute;
    }
}

#{$container} .background.right {
    width: $bg-side-width;
    left:   100%;
    height: 100%;
    top:      0;

    .icon {
        fill: $color-primary-2;
        height: 100% * (1 + 1 / $sqrt-3);
        top:    50%;
        left:    0;
        transform: translateY(-50%);
        position: absolute;
    }
}

