$container: '#{$app} .popup';
$content:   '#{$container} > .content';
$padding: 15px;
$padding-half: $padding / 2;
$close-btn-size: 20px * 0.813 + $padding * 2;
$show-anim-time: 0.2s;
$offset: 20px;

#{$container} {
    position: fixed;
    top:      0;
    left:     0;
    right:    0;
    bottom:   0;
    opacity:  1;

    z-index:    100;
    background: rgba(0,0,0,0.7);
    transition: opacity 0.2s;

    display:         flex;
    flex-flow:       column;
    align-items:     center;
    justify-content: center;
}

#{$container}:not(.show) {
    z-index: -2;
    opacity:  0;
    transform: scale(0);
    transition: z-index 0.1s ease-in-out $show-anim-time, opacity $show-anim-time ease-in-out, transform 0.1s ease-in-out $show-anim-time; 
}

// #{$container}:not(.show) > .cover {
//     z-index: -2;
//     opacity:  0;
//     transform: scale(0);
//     transition: z-index 0.1s ease-in-out $show-anim-time, opacity $show-anim-time ease-in-out, transform 0.1s ease-in-out $show-anim-time; 
// }

// #{$container}:not(.show) > .content {
//     z-index: -1;
//     opacity:  0;
//     transform: scale(0);
//     transition: z-index 0.1s ease-in-out $show-anim-time, opacity $show-anim-time ease-in-out, transform 0.1s ease-in-out $show-anim-time; 
// }

// #{$container} > .cover {
//     position: fixed;
//     top:    0;
//     left:   0;
//     right:  0;
//     bottom: 0;
//     background: rgba(0,0,0,0.7);
//     z-index:    98;
//     opacity:     1;
//     transition: opacity 0.2s;
// }

#{$content} {
    // position: fixed;
    // z-index:   99;
    // opacity:    1;
    // transition: opacity 0.2s;
    background: $color-primary-4;
    color:      #fff;
    display: flex;
    flex-flow: column;
    align-items: stretch;

    .close-btn {
        position: absolute;
        right:    0;
        top:      0;
        width:  $close-btn-size;
        height: $close-btn-size;

        .bar { background: $color-red-3; }
    }
}

#{$content}.center {
    // top: 50%;
    // left: 50%;
    // max-width:  unquote("calc(100% - #{2 * $offset})");
    // max-height: unquote("calc(100% - #{2 * $offset})");
    max-width:  100%;
    max-height: 100%;
    margin:     $offset;
    padding:    $offset (1.5 * $offset);
    min-width:  220px;
    border:     1px solid $color-primary-3;
    //transform:  translate(-50%, -50%);
}

#{$content}.full {
    box-shadow: 0 0 1px 2px $color-primary-11;
    // top:    $offset;
    // left:   $offset;
    // bottom: $offset;
    // right:  $offset;
    align-self: stretch;
    flex: 1 1 100%;
    margin: $offset;
    
    .header {
        flex: 0 0 auto;
        display: flex;
        flex-flow: row;
        align-items: stretch;
        min-height: $close-btn-size;
    }

    .content {
        margin: $padding-half $padding;
        flex: 1 1 100%;
        overflow-y: auto;
        display: flex;
        flex-flow: column;
        align-items: stretch;
        background: $color-primary-3;
        box-shadow: inset 0 0 5px 0 #000;

        p {
            flex: 0 0 auto;
            margin: $padding $padding 0 $padding;

            &:last-child { margin-bottom: $padding; flex: 1 0 auto; }
        }
    }

    .footer {
        flex: 0 0 auto;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: stretch;
        text-align: center;
        padding-bottom: $padding-half;

        .details { padding: 0 5px; }
    }

    .option-btn { flex: 0 0 auto; }
}

#{$content}.equipment {

    .header .title {
        font-size: 1.5rem; 
        line-height: 1em;
        text-align: center;
        flex: 1 1 100%;
        align-self: center;
    }

    .equipment-images {
        flex: 0 0 auto;
        display: flex;
        flex-flow: row wrap;
        align-items: stretch;
        justify-content: center;
        padding: 0 $padding-half;
    }

    .image-item {
        flex: 0 1 50%;
        margin-bottom: $padding;

        &:first-child { flex: 1 0 100%; }
    }

    .image-wrapper {
        margin: 0 $padding-half;
        padding: 6px;
        background: $color-primary-2;
    }

    .image {
        @include background-image();
        padding-bottom: 60%;
    }

    .footer { line-height: 1rem; }

    .option-btn .icon { width: 0.75rem; margin: auto; }
}

#{$content}.staff-member {

    .header {
        padding-bottom: $general-padding-half;
    }

    .close-btn { 
        position: relative; 
        flex: 0 0 auto; 
    }

    .image {
        @include background-image();
        margin:    $padding $padding 0 $padding;
        flex:      0 0 auto;
        width:        160px;
        max-width:      40%;
        padding-bottom: 45%;
    }

    .details {
        flex: 1 1 auto;
        display: flex;
        flex-flow: column;
        margin: $padding 0 0 0;

        .name {
            flex: 0 0 auto;
            font-size: 1.5rem;
            line-height: 1em;
        }

        .title {
            flex: 0 0 auto;
            font-size: 1rem;
            text-transform: uppercase;
            color: $color-footer-menu-title;
        }

        .social-list {
            margin-left: -$padding-half;
            flex: 1 1 auto;
            display: flex;
            flex-flow: row;
            align-items: flex-end;
        }

        .social-link {
            $size: 2rem;
            flex: 0 0 auto;
            width:  $size;
            height: $size;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            fill: #fff;

            .icon { width: 1.16rem; }
        }
    }

    .content { margin-bottom: $padding; }
}

#{$content}.player {
    $offset: 3rem;
    // top:    0;
    // left:   0;
    // right:  0;
    // bottom: 0;
    margin:      0px;
    background:  #000;
    padding-top: $offset;
    
    .frame {
        width:  100%;
        height: 100%;
    }

    .close-btn {
        position: absolute;
        z-index: 1;
        top:    0;
        right: 10px;
    }
}

#{$content}.notification {
    $icon-size: 4rem;

    padding-top: $offset / 1.5;

    .title-icon {
        flex: 0 0 auto;
        align-self: center;
        width: $icon-size;
        height: $icon-size;
        position: relative;

        .icon {
            width:  $icon-size;
            height: $icon-size;
        }
    }

    .title-icon.close {

        .bar {
            $width: 44px;
            $height: 6px;
            transform-origin: center;
            position:      absolute;
            top:           50%;
            left:          50%;
            width:         $width;
            height:        $height;
            border-radius: 5px;
            z-index:       1;
            background:    #fff;
            display:       block;
            margin-left:  -$width  / 2;
            margin-top:   -$height / 2;

            &:nth-child(1) { transform: rotate( 45deg); }
            &:nth-child(2) { transform: rotate(-45deg); }
        }
    }

    .title {
        font-size: 1.5rem;
        line-height: 3rem;
        text-align: center;
    }

    .desc {
        margin-top: 10px;
        text-align: center;
    }

    .contact-items {
        flex-flow: row wrap;
        justify-content: center;
        padding-top: 15px;
    }

    .contact-item { padding: 5px 0; }

    .footer {
        margin-top: 20px;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
        max-width: 100%;

        .btn { color: $color-primary-4; }
    }

    &.success { border: 2px solid $color-green-1; }
    &.error   { border: 2px solid $color-red-2; }
}