@keyframes m-scroll-text-appear {
  from {
    transform: translate(-50%, -50%); }
  to {
    transform: translate(0, -50%); } }

@keyframes m-scroll-appear {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes m-scroll-down-anim {
  0% {
    transform: translateY(0); }
  5% {
    transform: translateY(30%); }
  10% {
    transform: translateY(0); }
  15% {
    transform: translateY(30%); }
  20% {
    transform: translateY(0); } }

@keyframes m-btn-bounce-anim {
  0%, 10% {
    transform: scale(1);
    top: -40px; }
  15% {
    transform: scale(0.97, 1.05); }
  35%, 75% {
    transform: scale(0.83, 1.33); }
  95% {
    transform: scale(1.17, 0.67); }
  100% {
    transform: scale(1, 0.33);
    top: 40px; } }

@keyframes m-star-spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

.app.mobile {
  overflow-x: hidden;
  background: #323232; }
  .app.mobile:not(.scrolling) {
    transition: transform 0.5s ease-in-out; }

.app.mobile .icon {
  fill: #fff; }

.app.mobile .menu-btn .bar, .app.mobile .close-btn .bar {
  height: 3px;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  background: #fff;
  display: block; }

.app.mobile .btn {
  background-color: #fff;
  color: #323232;
  border-radius: 14px;
  height: 28px;
  width: 115px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  white-space: nowrap;
  position: relative;
  transition: all 0.3s ease-in-out; }

.app.mobile .btn.anim {
  width: 16px;
  height: 16px;
  border-radius: 16px;
  top: -40px;
  background-color: #ae6be0;
  position: relative;
  animation: m-btn-bounce-anim 0.5s cubic-bezier(0.63, 0.09, 0.75, 0.46) 0.3s infinite alternate;
  transform-origin: center;
  cursor: default; }
  .app.mobile .btn.anim * {
    opacity: 0; }

.app.mobile .btn .cover {
  line-height: 30px;
  height: 30px;
  width: 117px;
  border-radius: 117px;
  color: #fff;
  position: absolute;
  transform-origin: center;
  text-align: center;
  transition: z-index 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transform: translate(-50%, -50%);
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  z-index: -1;
  opacity: 0; }
  .app.mobile .btn .cover.success {
    background-color: #009900; }
  .app.mobile .btn .cover.error {
    background-color: #cc0000; }

.app.mobile .btn.covered {
  cursor: default; }
  .app.mobile .btn.covered .cover {
    opacity: 1;
    z-index: 100; }

.app.mobile .menu-btn {
  width: 6rem;
  height: 6rem;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
  cursor: pointer;
  position: absolute;
  z-index: 3;
  right: 0; }
  .app.mobile .menu-btn svg {
    fill: #693590;
    display: block;
    position: absolute;
    top: 0;
    height: 100%; }
    .app.mobile .menu-btn svg.right {
      right: 0; }
    .app.mobile .menu-btn svg.left {
      left: 0; }
  .app.mobile .menu-btn .bars {
    position: absolute;
    top: 50%;
    right: 30%;
    transform: translate(50%, -50%);
    display: flex;
    flex-flow: column;
    align-items: flex-end; }
  .app.mobile .menu-btn .bar {
    width: 16px; }
    .app.mobile .menu-btn .bar:not(:last-child) {
      margin-bottom: 3px; }
    .app.mobile .menu-btn .bar:nth-child(2) {
      width: 24px; }

.app.mobile .close-btn {
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  z-index: 3;
  transform-origin: top right;
  position: relative; }
  .app.mobile .close-btn .bar {
    transform-origin: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px; }
    .app.mobile .close-btn .bar:nth-child(1) {
      transform: translate(-50%, -50%) rotate(45deg); }
    .app.mobile .close-btn .bar:nth-child(2) {
      transform: translate(-50%, -50%) rotate(-45deg); }

.app.mobile .option-btn {
  width: 3rem;
  text-align: center;
  font-size: 1.34rem;
  color: #fff;
  fill: #fff;
  cursor: pointer; }

.app.mobile input[type=text], .app.mobile input[type=password], .app.mobile input[type=number], .app.mobile textarea {
  resize: none;
  border-radius: 1.1em;
  max-width: 100%;
  flex: 0 1 100%;
  background: #fff;
  color: #323232;
  transition: box-shadow 0.2s ease-in-out; }
  .app.mobile input.has-error[type=text], .app.mobile input.has-error[type=password], .app.mobile input.has-error[type=number], .app.mobile textarea.has-error {
    box-shadow: 0 0 0 2px #ee0000; }

.app.mobile input[type=text],
.app.mobile input[type=password],
.app.mobile input[type=number] {
  height: 1.2em;
  min-height: 1.2em;
  text-indent: 0.8em;
  padding: 0.5em 0;
  width: 100%; }

.app.mobile textarea {
  height: 7em;
  min-height: 7em;
  padding: 0.5em 0.8em; }

.app.mobile .loader {
  position: absolute;
  top: 0;
  bottom: 2px;
  left: 0;
  right: 0;
  opacity: 0;
  z-index: -1;
  background-color: #272727;
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  padding-top: 50px; }

.app.mobile .loader.show {
  opacity: 1;
  z-index: 99; }
  .app.mobile .loader.show .throwing-star {
    animation: m-star-spin 1.2s linear infinite normal; }

.app.mobile .loader .throwing-star {
  width: 2rem;
  height: 2rem;
  transform-origin: center; }

.app.mobile .loader .bounce {
  line-height: 2rem;
  margin-top: -40px;
  width: 24px;
  height: 24px;
  border-radius: 24px;
  top: -40px;
  background-color: #ae6be0;
  position: relative;
  animation: m-btn-bounce-anim 0.5s cubic-bezier(0.63, 0.09, 0.75, 0.46) 0.3s infinite alternate;
  transform-origin: center;
  cursor: default; }

.app.mobile .loader .text {
  font-size: 1.34rem;
  line-height: 2rem; }
  .app.mobile .loader .text:not(:first-child) {
    margin-left: 15px; }

.app.mobile .row {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  padding: 0 5px 10px 5px;
  margin: 0 -10px; }

.app.mobile .col {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0 5px;
  position: relative; }

.app.mobile .popover {
  position: absolute;
  padding: 0 15px;
  height: 28px;
  line-height: 28px;
  border-radius: 28px;
  border-width: 1px;
  border-style: solid;
  white-space: nowrap; }
  .app.mobile .popover:before, .app.mobile .popover:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-color: transparent;
    border-width: 0 8px; }

.app.mobile .popover:not(.show) {
  z-index: -1;
  opacity: 0;
  transition: z-index 0.1s ease-in-out 0.3s, opacity 0.3s ease-in-out; }

.app.mobile .popover.show {
  z-index: 97;
  opacity: 1;
  transition: opacity 0.3s; }

.app.mobile .popover.error {
  border-color: #990000;
  background-color: #cc0000;
  color: #fff;
  fill: #fff; }
  .app.mobile .popover.error:before {
    border-color: #990000 transparent; }
  .app.mobile .popover.error:after {
    border-color: #cc0000 transparent; }

.app.mobile .popover.above {
  bottom: 100%;
  margin-bottom: 10px; }
  .app.mobile .popover.above:before, .app.mobile .popover.above:after {
    top: 100%;
    border-top-width: 10px; }
  .app.mobile .popover.above:before {
    margin-top: 1px; }

.app.mobile .popover.below {
  top: 100%;
  margin-top: 10px; }
  .app.mobile .popover.below:before, .app.mobile .popover.below:after {
    bottom: 100%;
    border-bottom-width: 10px; }
  .app.mobile .popover.below:before {
    margin-bottom: 1px; }

.app.mobile .popover.left {
  left: 0px; }
  .app.mobile .popover.left:before, .app.mobile .popover.left:after {
    left: 15px; }

.app.mobile .popover.right {
  right: 0px; }
  .app.mobile .popover.right:before, .app.mobile .popover.right:after {
    right: 15px; }

.app.mobile .image-list {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  padding: 0 1.5vw;
  justify-content: center; }

.app.mobile .image-list .image-item {
  flex: 0 1 50%;
  text-align: center;
  position: relative;
  margin-bottom: 3vw;
  max-width: 50%; }

.app.mobile .image-list .image-wrapper {
  margin: 3vw 3vw 2vw 3vw;
  background: #693590;
  padding: 7px; }

.app.mobile .image-list .image {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  transform-origin: center;
  padding-bottom: 60%; }

.app.mobile .image-list .title {
  margin: 0 3vw;
  line-height: 1rem; }

.app.mobile .image-list .desc {
  margin: 0 3vw;
  font-size: 0.7rem;
  text-transform: uppercase;
  color: #aaa; }

.app.mobile .image-list .footer {
  margin: 2vw 3vw 3vw 3vw;
  position: relative;
  z-index: 1;
  display: flex;
  flex-flow: row;
  justify-content: center; }

.app.mobile .image-list .btn {
  height: 1.6em;
  line-height: 1em;
  width: 5em; }

.app.mobile .image-selectors {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center; }

.app.mobile .image-selectors .image-selector {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  height: 30px; }
  .app.mobile .image-selectors .image-selector:not(.selected) {
    cursor: pointer; }
    .app.mobile .image-selectors .image-selector:not(.selected) .selector {
      background: #693590; }
  .app.mobile .image-selectors .image-selector.selected {
    cursor: default; }
    .app.mobile .image-selectors .image-selector.selected .selector {
      background: #864db1; }

.app.mobile .image-selectors .selector {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  margin: 0 10px;
  border: 1px solid #000; }

.app.mobile .event-list {
  flex: 0 0 auto;
  background: #212121;
  padding-bottom: 2px;
  min-height: 150px;
  position: relative; }

.app.mobile .event-list .event-item {
  margin-top: 2px;
  position: relative;
  background: #434343;
  padding: 15px 15px 15px 30px;
  z-index: 1; }
  .app.mobile .event-list .event-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 8px;
    background: #693590; }
  .app.mobile .event-list .event-item:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 8px;
    width: 15px;
    height: 15px;
    transform-origin: center;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #693590; }
  .app.mobile .event-list .event-item:nth-child(odd):before, .app.mobile .event-list .event-item:nth-child(odd):after {
    background: #864db1; }
  .app.mobile .event-list .event-item:nth-child(even) {
    background: #373737; }

.app.mobile .event-list .options {
  flex: 0 0 auto;
  display: flex;
  flex-flow: column;
  justify-content: center; }

.app.mobile .event-list .title {
  font-size: 1.5rem;
  line-height: 1em; }

.app.mobile .event-list .details {
  padding-top: 10px;
  display: flex;
  flex-flow: row; }

.app.mobile .event-list .prop {
  font-size: 0.8rem;
  color: #aaa;
  flex: 1 1 50%;
  display: flex;
  flex-flow: row;
  align-items: center; }

.app.mobile .event-list .prop .icon {
  width: 1rem;
  text-align: center;
  flex: 0 0 auto;
  margin-right: 5px;
  font-size: 0.7rem;
  fill: #aaa; }
  .app.mobile .event-list .prop .icon svg {
    width: 0.7rem; }

.app.mobile .event-list .btn {
  background: none;
  color: #fff;
  display: flex;
  flex-flow: row;
  align-items: center;
  line-height: 1rem;
  width: auto; }
  .app.mobile .event-list .btn svg {
    width: 1rem; }
  .app.mobile .event-list .btn span:not(:last-child) {
    margin-right: 5px; }

.app.mobile .pricing-list {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center; }

.app.mobile .pricing-list .pricing-item {
  box-shadow: 0 0 5px 2px #212121;
  display: flex;
  flex-flow: column;
  align-items: stretch;
  position: relative;
  background: #434343;
  flex: 0 0 auto;
  max-width: 300px;
  margin-right: -150px;
  margin-left: -150px;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transform-origin: center;
  opacity: 0; }
  .app.mobile .pricing-list .pricing-item.curr {
    opacity: 1;
    transform: translate(0, 0); }
  .app.mobile .pricing-list .pricing-item.left1 {
    opacity: 1;
    transform: translate(-300px, 0%) scale(0.83); }
  .app.mobile .pricing-list .pricing-item.left2 {
    opacity: 0;
    transform: translate(-600px, 0%) scale(0.83); }
  .app.mobile .pricing-list .pricing-item.left3 {
    opacity: 0;
    transform: translate(-900px, 0%) scale(0.83); }
  .app.mobile .pricing-list .pricing-item.left4 {
    opacity: 0;
    transform: translate(-1200px, 0%) scale(0.83); }
  .app.mobile .pricing-list .pricing-item.right1 {
    opacity: 1;
    transform: translate(300px, 0%) scale(0.83); }
  .app.mobile .pricing-list .pricing-item.right2 {
    opacity: 0;
    transform: translate(600px, 0%) scale(0.83); }
  .app.mobile .pricing-list .pricing-item.right3 {
    opacity: 0;
    transform: translate(900px, 0%) scale(0.83); }
  .app.mobile .pricing-list .pricing-item.right4 {
    opacity: 0;
    transform: translate(1200px, 0%) scale(0.83); }
  .app.mobile .pricing-list .pricing-item.hidden {
    display: none;
    opacity: 0;
    transform: translate(600px, 0%) scale(0, 0); }

.app.mobile .pricing-list .item-header {
  flex: 0 0 auto;
  background: #864db1;
  background: -moz-linear-gradient(left, #693590 0%, #864db1 100%);
  background: -webkit-linear-gradient(left, #693590 0%, #864db1 100%);
  background: linear-gradient(to right, #693590 0%, #864db1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#693590', endColorstr='#864db1',GradientType=1 );
  text-align: center;
  padding: 15px; }

.app.mobile .pricing-list .item-title {
  font-size: 1.67rem;
  line-height: 1em; }

.app.mobile .pricing-list .item-price {
  display: flex;
  flex-flow: row;
  align-items: flex-end;
  justify-content: center;
  padding-top: 3px; }
  .app.mobile .pricing-list .item-price .price {
    font-weight: bold; }
  .app.mobile .pricing-list .item-price .unit {
    margin-left: 5px;
    color: #ae6be0; }
    .app.mobile .pricing-list .item-price .unit:before {
      content: '/';
      margin-right: 5px;
      font-size: 1.34rem;
      line-height: 1rem;
      position: relative;
      top: 2px; }

.app.mobile .pricing-list .item-content {
  flex: 1 1 auto;
  box-shadow: inset 0 1px 0 0 #212121; }

.app.mobile .pricing-list .item-desc {
  padding: 15px 30px;
  text-align: center; }

.app.mobile .pricing-list .item-prop-list {
  margin: 0 30px;
  padding: 15px 0;
  text-align: center;
  border-top: 1px solid #545454; }

.app.mobile .pricing-list .item-prop {
  padding: 5px 0; }

.app.mobile .pricing-list .item-footer {
  flex: 0 0 auto;
  display: flex;
  flex-flow: row;
  justify-content: center;
  padding: 15px; }
  .app.mobile .pricing-list .item-footer .btn {
    flex: 1 1 100%;
    height: 40px;
    border-radius: 20px; }

.app.mobile .price-selector-list {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin-top: 15px; }

.app.mobile .price-selector-list .price-selector {
  flex: 0 0 auto;
  width: 16px;
  height: 16px;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center; }
  .app.mobile .price-selector-list .price-selector:before {
    content: '';
    background: #545454;
    width: 4px;
    height: 4px;
    border-radius: 4px;
    transition: background 0.2s ease-in-out; }
  .app.mobile .price-selector-list .price-selector.active:before {
    background: #864db1; }

.fa.fa-home {
  transform-origin: center;
  transform: scale(1.3); }

.app.mobile .app-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 102vh;
  width: 100vw; }

.app.mobile .app-menu .close-btn {
  position: absolute;
  top: 0;
  right: 0; }

.app.mobile .app-menu .background {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 140vmax;
  height: 140vmax;
  transform-origin: center;
  transform: translate(-50%, -50%) rotate(-30deg); }
  .app.mobile .app-menu .background .portion {
    flex: 1 1 100%;
    background: #693590;
    margin-bottom: -1px; }

.app.mobile .app-menu .content {
  position: relative;
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;
  z-index: 2;
  overflow-y: auto; }

.app.mobile .app-menu .nav {
  flex: 1 1 100%;
  display: flex;
  flex-flow: column;
  justify-content: center; }
  .app.mobile .app-menu .nav:first-child {
    padding-top: 3rem; }
  .app.mobile .app-menu .nav .link {
    display: flex;
    flex-flow: row;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    border-top: 1px solid #5f2d84;
    transition: background 0.2s ease-in-out; }
    .app.mobile .app-menu .nav .link.selected {
      background: #5f2d84; }
    .app.mobile .app-menu .nav .link:last-child {
      border-bottom: 1px solid #5f2d84; }
  .app.mobile .app-menu .nav .icon {
    width: 1.4rem;
    height: 1.4rem;
    margin: 0 18px; }
  .app.mobile .app-menu .nav .text {
    font-size: 1.2em; }

.app.mobile .app-menu .social {
  flex: 0 0 auto;
  display: flex;
  flex-flow: row;
  align-items: stretch;
  justify-content: flex-end;
  padding: 15px; }
  .app.mobile .app-menu .social:last-child {
    padding-bottom: 10vh; }
  .app.mobile .app-menu .social .link {
    padding: 15px;
    cursor: pointer; }
  .app.mobile .app-menu .social .social-item {
    position: relative;
    background: #fff;
    border-radius: 100px;
    width: 2.25em;
    height: 2.25em;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center; }
  .app.mobile .app-menu .social .icon {
    fill: #693590;
    width: 18px;
    height: 18px; }

.app.mobile .app-menu:not(.open) {
  transition: z-index 0.01s ease-in-out 0.6s;
  z-index: -1; }
  .app.mobile .app-menu:not(.open) + .page .menu-btn .bar {
    opacity: 1;
    transition: transform 0.3s ease-in-out 0.2s, opacity 0.15s ease-in-out 0.2s; }
  .app.mobile .app-menu:not(.open) .content {
    opacity: 0;
    transition: opacity 0.2s ease-in-out; }
  .app.mobile .app-menu:not(.open) .close-btn .bar {
    transition: transform 0.3s ease-in-out; }
    .app.mobile .app-menu:not(.open) .close-btn .bar:nth-child(odd) {
      transform: translate(-50%, -50%) rotate(45deg) translateX(-300%); }
    .app.mobile .app-menu:not(.open) .close-btn .bar:nth-child(even) {
      transform: translate(-50%, -50%) rotate(-45deg) translateX(300%); }
  .app.mobile .app-menu:not(.open) .portion {
    transition: transform 0.5s ease-in-out 0.1s; }
    .app.mobile .app-menu:not(.open) .portion:nth-child(odd) {
      transform: translateX(100%); }
    .app.mobile .app-menu:not(.open) .portion:nth-child(even) {
      transform: translateX(-100%); }

.app.mobile .app-menu.open {
  transition: z-index 0.01s ease-in-out 0.3s;
  z-index: 1000; }
  .app.mobile .app-menu.open + .page .menu-btn .bar {
    transition: transform 0.3s ease-in-out, opacity 0.15s ease-in-out 0.15s;
    opacity: 0; }
    .app.mobile .app-menu.open + .page .menu-btn .bar:nth-child(odd) {
      transform: translateX(-300%); }
    .app.mobile .app-menu.open + .page .menu-btn .bar:nth-child(even) {
      transform: translateX(300%); }
  .app.mobile .app-menu.open .content {
    opacity: 1;
    transition: opacity 0.2s ease-in-out 0.5s; }
  .app.mobile .app-menu.open .close-btn .bar {
    transition: transform 0.3s ease-in-out 0.45s; }
    .app.mobile .app-menu.open .close-btn .bar:nth-child(odd) {
      transform: translate(-50%, -50%) rotate(45deg); }
    .app.mobile .app-menu.open .close-btn .bar:nth-child(even) {
      transform: translate(-50%, -50%) rotate(-45deg); }
  .app.mobile .app-menu.open .portion {
    transition: transform 0.5s ease-in-out 0.3s;
    transform: translateX(0%); }

.app.mobile .about-us-page > .landing .header {
  text-align: center; }

.app.mobile .about-us-page > .our-philosophy {
  padding-top: 15px;
  padding-bottom: 28.86751vw; }

.app.mobile .about-us-page > .team {
  margin: 28.86751vw 0 14.43376vw 0; }
  .app.mobile .about-us-page > .team .header {
    text-align: center; }
  .app.mobile .about-us-page > .team .image {
    padding-bottom: 100%; }

.app.mobile .home-page > .landing {
  text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-flow: column;
  height: 100vh;
  max-height: 180vw;
  min-height: 320px; }
  .app.mobile .home-page > .landing .header {
    flex: 0 0 auto;
    text-align: right;
    position: relative;
    z-index: 0;
    height: 180px;
    padding: 0px; }
  .app.mobile .home-page > .landing .main {
    font-size: 2.4rem;
    line-height: 1em;
    padding-right: 30px;
    padding-top: 30px; }
  .app.mobile .home-page > .landing .sub {
    font-size: 1.16rem;
    padding-right: 30px; }
  .app.mobile .home-page > .landing .menu-btn {
    bottom: 0; }
  .app.mobile .home-page > .landing .image-selectors {
    position: absolute;
    bottom: 180px;
    width: 360px;
    left: 0;
    z-index: 1;
    transform-origin: left bottom;
    transform: rotate(30deg); }
  .app.mobile .home-page > .landing .footer {
    position: absolute;
    bottom: 50px;
    left: 50px;
    z-index: 1;
    opacity: 0;
    animation: m-scroll-appear 0.5s ease-in-out forwards 0.75s; }
    .app.mobile .home-page > .landing .footer .icon:nth-child(1) {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      fill: #fff;
      width: 3em;
      height: 3em;
      margin-left: -1.5em;
      margin-top: -1.5em; }
    .app.mobile .home-page > .landing .footer .icon:nth-child(2) {
      position: absolute;
      width: 1.5em;
      height: 1.5em;
      fill: #fff;
      top: 2.25em;
      left: 0;
      margin-left: -0.75em;
      opacity: 0;
      animation: m-scroll-appear 0.5s ease-in-out 2s forwards, m-scroll-down-anim 6s ease-in-out 2.20s infinite;
      z-index: 1; }
    .app.mobile .home-page > .landing .footer .text {
      width: 60px;
      position: absolute;
      left: 1.5em;
      top: 0;
      transform: translateY(-50%);
      animation: m-scroll-text-appear 0.5s ease-in-out forwards 0.75s;
      z-index: 0; }
  .app.mobile .home-page > .landing .image-slider {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: center;
    transform: translate(-50%, -50%) rotate(30deg);
    box-shadow: 0 0 2vw 0 #000;
    overflow: hidden; }
  .app.mobile .home-page > .landing .image-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-30deg);
    transform-origin: center; }
  .app.mobile .home-page > .landing .image {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    transform-origin: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform-origin: center;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
    z-index: 0; }
    .app.mobile .home-page > .landing .image.curr {
      opacity: 1;
      transform: translate(0, 0);
      z-index: 2; }
    .app.mobile .home-page > .landing .image.left1 {
      opacity: 1;
      transform: translate(-100%, 0%);
      z-index: 1;
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, z-index 0.1s ease-in-out 0.3s; }
    .app.mobile .home-page > .landing .image.left2 {
      opacity: 0;
      transform: translate(-200%, 0%); }
    .app.mobile .home-page > .landing .image.left3 {
      opacity: 0;
      transform: translate(-300%, 0%); }
    .app.mobile .home-page > .landing .image.left4 {
      opacity: 0;
      transform: translate(-400%, 0%); }
    .app.mobile .home-page > .landing .image.right1 {
      opacity: 1;
      transform: translate(100%, 0%);
      z-index: 1;
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, z-index 0.1s ease-in-out 0.3s; }
    .app.mobile .home-page > .landing .image.right2 {
      opacity: 0;
      transform: translate(200%, 0%); }
    .app.mobile .home-page > .landing .image.right3 {
      opacity: 0;
      transform: translate(300%, 0%); }
    .app.mobile .home-page > .landing .image.right4 {
      opacity: 0;
      transform: translate(400%, 0%); }
    .app.mobile .home-page > .landing .image.hidden {
      display: none;
      opacity: 0;
      transform: translate(200%, 0%); }

.app.mobile .home-page > .about {
  padding: 90px 0;
  margin-top: 20vw; }

.app.mobile .home-page > .main-section1 {
  padding-top: 15px; }
  .app.mobile .home-page > .main-section1 .content {
    padding-bottom: 45vw;
    max-width: 80%; }

.app.mobile .home-page > .main-section2 {
  text-align: right;
  padding-top: 15px; }

.app.mobile .home-page > .main-section3 {
  padding-top: 15px;
  min-height: 91.16057vw;
  padding-bottom: 25vw; }
  .app.mobile .home-page > .main-section3 .content {
    max-width: 80%; }

.app.mobile .home-page > .short-section1 {
  text-align: right; }
  .app.mobile .home-page > .short-section1 .header {
    padding-top: 15px; }
  .app.mobile .home-page > .short-section1 .content {
    margin-left: 4em; }
  .app.mobile .home-page > .short-section1 .footer {
    justify-content: flex-end; }

.app.mobile .home-page > .short-section2 .content {
  margin-right: 5em; }

.app.mobile .home-page > .testimonials {
  text-align: center;
  padding-top: 63.50856vw;
  padding-bottom: 23.09402vw; }
  .app.mobile .home-page > .testimonials .header {
    display: flex;
    flex-flow: row;
    align-items: center; }
    .app.mobile .home-page > .testimonials .header > span {
      flex: 1 1 auto; }
  .app.mobile .home-page > .testimonials .icon-btn {
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    flex: 0 0 auto;
    cursor: pointer; }
    .app.mobile .home-page > .testimonials .icon-btn svg {
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 0.8em;
      fill: #431863; }
  .app.mobile .home-page > .testimonials .quotes {
    position: relative;
    margin: 0;
    z-index: 2;
    padding: 15px 30px;
    text-align: center;
    display: flex;
    flex-flow: row;
    align-items: stretch;
    justify-content: center; }
  .app.mobile .home-page > .testimonials .quote {
    flex: 0 0 100%;
    text-align: center;
    width: 100%;
    margin: 0 -50%;
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out; }
    .app.mobile .home-page > .testimonials .quote.curr {
      opacity: 1;
      transform: translate(0, 0);
      z-index: 2; }
    .app.mobile .home-page > .testimonials .quote.left {
      opacity: 0;
      transform: translate(-100%, 0%);
      z-index: 1;
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, z-index 0.1s ease-in-out 0.3s; }
    .app.mobile .home-page > .testimonials .quote.right {
      opacity: 0;
      transform: translate(100%, 0%);
      z-index: 1;
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, z-index 0.1s ease-in-out 0.3s; }

.app.mobile .home-page > .join {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 30px 0;
  padding-bottom: 15vh; }
  .app.mobile .home-page > .join .header {
    font-size: 2em;
    padding: 30px; }
  .app.mobile .home-page > .join .footer {
    justify-content: center; }

.app.mobile .home-page > .map {
  z-index: 1;
  position: relative;
  height: 300px;
  margin-bottom: calc(23.20508px - 28.86751vw);
  margin-top: calc(28.86751vw - 23.20508px);
  display: block; }
  .app.mobile .home-page > .map .image-wrapper {
    margin: auto;
    background: #212121;
    width: 173.20508vw;
    height: 300px;
    overflow: hidden;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: center;
    transform: translate(-50%, -50%) rotate(30deg);
    box-shadow: 0 0 2vw 0 #000; }
  .app.mobile .home-page > .map .image {
    position: absolute;
    top: 50%;
    left: 20%;
    right: 20%;
    padding-top: 50%;
    padding-bottom: 50%;
    z-index: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform-origin: center;
    transform: translateY(-50%) rotate(-30deg); }

.app.mobile .home-page > .contact {
  height: 130vw;
  min-height: 600px;
  z-index: 10;
  display: flex;
  flex-flow: column;
  justify-content: center; }
  .app.mobile .home-page > .contact .content,
  .app.mobile .home-page > .contact .footer {
    max-width: 60%; }
  .app.mobile .home-page > .contact .btn {
    color: #693590; }

.app.mobile .join-us-page .contact-map {
  margin: 0px; }

.app.mobile .join-us-page .visit-us .content {
  padding-top: 0px;
  padding-bottom: 0px; }

.app.mobile .join-us-page .visit-us .contact-item {
  justify-content: center; }

.app.mobile .join-us-page .contact {
  margin-top: 30px; }

.app.mobile .join-us-page .pricing .header {
  text-align: center; }

.app.mobile .login-page .login {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  justify-content: center;
  height: 80vh;
  max-height: 600px;
  margin: 0 auto;
  max-width: 400px;
  padding: 0 30px; }
  .app.mobile .login-page .login .header {
    text-align: center;
    padding: 30px 30px 15px 30px;
    font-size: 1.6rem; }
  .app.mobile .login-page .login .content {
    padding-bottom: 15px; }
  .app.mobile .login-page .login .footer {
    min-height: 28px; }

.app.mobile .schedule-page .month-view .date-selector {
  height: 120px; }

.app.mobile .schedule-page .weekly-hours {
  padding-top: 60px; }
  .app.mobile .schedule-page .weekly-hours .header {
    text-align: center; }
  .app.mobile .schedule-page .weekly-hours .content {
    margin: 0 auto; }
  .app.mobile .schedule-page .weekly-hours .day-item .title {
    color: #aaa; }
  .app.mobile .schedule-page .weekly-hours .day-item .hours {
    padding: 0 5px; }

.app.mobile .schedule-page .event-item {
  display: flex;
  flex-flow: row;
  align-items: stretch; }
  .app.mobile .schedule-page .event-item .content {
    flex: 1 1 auto; }

.app.mobile .what-we-offer-page > .landing .header {
  text-align: center; }

.app.mobile .what-we-offer-page > .obstacle-training {
  padding-top: 57.73503vw;
  padding-bottom: 57.73503vw; }
  .app.mobile .what-we-offer-page > .obstacle-training .image-wrapper {
    background: #ae6be0; }

.app.mobile .what-we-offer-page > .functional-training {
  padding-top: 3rem;
  padding-bottom: 120px; }
  .app.mobile .what-we-offer-page > .functional-training .header {
    text-align: right; }

.app.mobile .what-we-offer-page > .kids {
  padding-top: 15px;
  padding-bottom: 57.73503vw; }

.app.mobile .what-we-offer-page > .hourly-workout {
  padding-top: 60px;
  padding-bottom: 60px; }

.app.mobile .what-we-offer-page > .special-events {
  padding-top: 15px;
  padding-bottom: 57.73503vw; }

.app.mobile .wod-page .calendar-separator {
  justify-content: center;
  text-align: center; }

.app.mobile .wod-page .event-item .title {
  text-align: center;
  padding-bottom: 10px; }

.app.mobile .wod-page .event-item .sub-title {
  color: #aaa; }

.app.mobile .wod-page .event-item .content {
  margin-top: 3px; }

.app.mobile .page {
  position: relative;
  z-index: 2; }

.app.mobile .page > .header-bar {
  background: #212121;
  height: 3rem;
  text-align: center;
  position: relative;
  display: flex;
  flex-flow: row;
  align-items: center;
  padding: 0 30px;
  flex: 0 0 auto;
  box-shadow: 0 0 3px 2px #000;
  z-index: 4; }
  .app.mobile .page > .header-bar .title {
    font-size: 1.5rem; }
  .app.mobile .page > .header-bar .menu-btn {
    top: 100%;
    transform: translateY(-50%);
    margin-top: 1px; }

.app.mobile .page > section {
  position: relative; }
  .app.mobile .page > section > .background {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0; }
    .app.mobile .page > section > .background > * {
      position: absolute; }
    .app.mobile .page > section > .background > svg {
      fill: #693590; }
    .app.mobile .page > section > .background > div {
      background: #693590; }
    .app.mobile .page > section > .background .right {
      right: 0; }
    .app.mobile .page > section > .background .left {
      left: 0; }
    .app.mobile .page > section > .background .top {
      top: 0; }
    .app.mobile .page > section > .background .bottom {
      bottom: 0; }
    .app.mobile .page > section > .background .small {
      height: 6rem; }
    .app.mobile .page > section > .background .v-half {
      height: 50%; }
    .app.mobile .page > section > .background .v-full {
      height: 100%;
      top: 0;
      bottom: 0; }
    .app.mobile .page > section > .background .h-half {
      width: 50%; }
    .app.mobile .page > section > .background .h-full {
      width: 100%;
      left: 0;
      right: 0; }
    .app.mobile .page > section > .background .middle {
      left: 0;
      right: 0;
      top: 57.73503vw;
      bottom: 28.86751vw;
      z-index: 1;
      box-shadow: 0 2px 0 -1px #693590, 0 -2px 0 -1px #693590; }
  .app.mobile .page > section > .header {
    padding: 30px 30px 15px 30px;
    font-size: 1.6rem;
    position: relative;
    z-index: 1; }
  .app.mobile .page > section > .image {
    margin: 0 30px 0 30px;
    height: 28.98551vh;
    min-height: 40vw;
    top: 2px;
    position: relative;
    z-index: 1;
    max-height: 60vw;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    transform-origin: center;
    position: relative;
    z-index: 1; }
  .app.mobile .page > section > .content {
    padding: 15px 30px;
    position: relative;
    z-index: 1; }
    .app.mobile .page > section > .content p {
      margin: 0 0 30px 0; }
  .app.mobile .page > section > .footer {
    display: flex;
    flex-flow: row;
    padding: 0 15px 15px 15px;
    position: relative;
    z-index: 1; }
    .app.mobile .page > section > .footer > .btn {
      flex: 0 1 50%;
      margin: 0 15px; }
    .app.mobile .page > section > .footer > .btn-col {
      margin: 0;
      padding: 0 15px;
      flex: 0 0 115px;
      min-height: 28px;
      min-width: 115px;
      justify-content: center;
      display: flex;
      flex-flow: row; }
      .app.mobile .page > section > .footer > .btn-col .btn {
        flex: 0 0 auto; }

.app.mobile .app-footer {
  padding: 45px 30px;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  flex: 0 0 auto;
  position: relative;
  z-index: 1; }

.app.mobile .app-footer .logo {
  padding: 15px; }
  .app.mobile .app-footer .logo .title {
    font-size: 2.2em; }
  .app.mobile .app-footer .logo .copyright {
    font-size: 0.8em; }

.app.mobile .app-footer .nav {
  padding: 15px; }
  .app.mobile .app-footer .nav .title {
    color: #bbb;
    font-size: 0.9em;
    text-transform: uppercase;
    padding-bottom: 15px; }
  .app.mobile .app-footer .nav .link,
  .app.mobile .app-footer .nav .social-item {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 3px; }
  .app.mobile .app-footer .nav .icon {
    width: 0.9rem;
    margin-right: 5px; }

.app.mobile .popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  z-index: 100;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 0.2s;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center; }

.app.mobile .popup:not(.show) {
  z-index: -2;
  opacity: 0;
  transform: scale(0);
  transition: z-index 0.1s ease-in-out 0.2s, opacity 0.2s ease-in-out, transform 0.1s ease-in-out 0.2s; }

.app.mobile .popup > .content {
  background: #434343;
  color: #fff;
  display: flex;
  flex-flow: column;
  align-items: stretch;
  position: relative; }
  .app.mobile .popup > .content .close-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 46.26px;
    height: 46.26px; }
    .app.mobile .popup > .content .close-btn .bar {
      background: #ff3333; }

.app.mobile .popup > .content.center {
  max-width: 100%;
  max-height: 100%;
  margin: 20px;
  padding: 20px 30px;
  min-width: 220px;
  border: 1px solid #212121; }

.app.mobile .popup > .content.full {
  box-shadow: 0 0 1px 2px #545454;
  align-self: stretch;
  flex: 1 1 100%;
  margin: 20px; }
  .app.mobile .popup > .content.full .header {
    flex: 0 0 auto;
    display: flex;
    flex-flow: row;
    align-items: stretch;
    min-height: 46.26px; }
  .app.mobile .popup > .content.full .content {
    margin: 7.5px 15px;
    flex: 1 1 100%;
    overflow-y: auto;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    background: #212121;
    box-shadow: inset 0 0 5px 0 #000; }
    .app.mobile .popup > .content.full .content p {
      flex: 0 0 auto;
      margin: 15px 15px 0 15px; }
      .app.mobile .popup > .content.full .content p:last-child {
        margin-bottom: 15px;
        flex: 1 0 auto; }
  .app.mobile .popup > .content.full .footer {
    flex: 0 0 auto;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: stretch;
    text-align: center;
    padding-bottom: 7.5px; }
    .app.mobile .popup > .content.full .footer .details {
      padding: 0 5px; }
  .app.mobile .popup > .content.full .option-btn {
    flex: 0 0 auto; }

.app.mobile .popup > .content.equipment .header .title {
  font-size: 1.5rem;
  line-height: 1em;
  text-align: center;
  flex: 1 1 100%;
  align-self: center; }

.app.mobile .popup > .content.equipment .equipment-images {
  flex: 0 0 auto;
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: center;
  padding: 0 7.5px; }

.app.mobile .popup > .content.equipment .image-item {
  flex: 0 1 50%;
  margin-bottom: 15px; }
  .app.mobile .popup > .content.equipment .image-item:first-child {
    flex: 1 0 100%; }

.app.mobile .popup > .content.equipment .image-wrapper {
  margin: 0 7.5px;
  padding: 7px;
  background: #864db1; }

.app.mobile .popup > .content.equipment .image {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  transform-origin: center;
  padding-bottom: 60%; }

.app.mobile .popup > .content.equipment .footer {
  line-height: 1rem; }

.app.mobile .popup > .content.equipment .option-btn .icon {
  width: 0.75rem;
  margin: auto; }

.app.mobile .popup > .content.staff-member .header {
  padding-bottom: 15px; }

.app.mobile .popup > .content.staff-member .close-btn {
  position: relative;
  flex: 0 0 auto; }

.app.mobile .popup > .content.staff-member .image {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  transform-origin: center;
  margin: 15px 15px 0 15px;
  flex: 0 0 auto;
  width: 160px;
  max-width: 40%;
  padding-bottom: 45%; }

.app.mobile .popup > .content.staff-member .details {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column;
  margin: 15px 0 0 0; }
  .app.mobile .popup > .content.staff-member .details .name {
    flex: 0 0 auto;
    font-size: 1.5rem;
    line-height: 1em; }
  .app.mobile .popup > .content.staff-member .details .title {
    flex: 0 0 auto;
    font-size: 1rem;
    text-transform: uppercase;
    color: #aaa; }
  .app.mobile .popup > .content.staff-member .details .social-list {
    margin-left: -7.5px;
    flex: 1 1 auto;
    display: flex;
    flex-flow: row;
    align-items: flex-end; }
  .app.mobile .popup > .content.staff-member .details .social-link {
    flex: 0 0 auto;
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    fill: #fff; }
    .app.mobile .popup > .content.staff-member .details .social-link .icon {
      width: 1.16rem; }

.app.mobile .popup > .content.staff-member .content {
  margin-bottom: 15px; }

.app.mobile .popup > .content.player {
  margin: 0px;
  background: #000;
  padding-top: 3rem; }
  .app.mobile .popup > .content.player .frame {
    width: 100%;
    height: 100%; }
  .app.mobile .popup > .content.player .close-btn {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 10px; }

.app.mobile .popup > .content.notification {
  padding-top: 13.33333px; }
  .app.mobile .popup > .content.notification .title-icon {
    flex: 0 0 auto;
    align-self: center;
    width: 4rem;
    height: 4rem;
    position: relative; }
    .app.mobile .popup > .content.notification .title-icon .icon {
      width: 4rem;
      height: 4rem; }
  .app.mobile .popup > .content.notification .title-icon.close .bar {
    transform-origin: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 44px;
    height: 6px;
    border-radius: 5px;
    z-index: 1;
    background: #fff;
    display: block;
    margin-left: -22px;
    margin-top: -3px; }
    .app.mobile .popup > .content.notification .title-icon.close .bar:nth-child(1) {
      transform: rotate(45deg); }
    .app.mobile .popup > .content.notification .title-icon.close .bar:nth-child(2) {
      transform: rotate(-45deg); }
  .app.mobile .popup > .content.notification .title {
    font-size: 1.5rem;
    line-height: 3rem;
    text-align: center; }
  .app.mobile .popup > .content.notification .desc {
    margin-top: 10px;
    text-align: center; }
  .app.mobile .popup > .content.notification .contact-items {
    flex-flow: row wrap;
    justify-content: center;
    padding-top: 15px; }
  .app.mobile .popup > .content.notification .contact-item {
    padding: 5px 0; }
  .app.mobile .popup > .content.notification .footer {
    margin-top: 20px;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    max-width: 100%; }
    .app.mobile .popup > .content.notification .footer .btn {
      color: #434343; }
  .app.mobile .popup > .content.notification.success {
    border: 2px solid #009900; }
  .app.mobile .popup > .content.notification.error {
    border: 2px solid #990000; }

.app.mobile .date-selector {
  display: flex;
  flex-flow: column;
  transition: height 0.2s ease-in-out;
  height: 175px;
  flex: 0 0 auto; }

.app.mobile .date-selector .row {
  flex: 1 1 auto;
  align-items: stretch; }

.app.mobile .date-selector .option-btn {
  flex: 0 0 15%;
  font-size: 2.5rem; }
  .app.mobile .date-selector .option-btn svg {
    width: 1.5rem;
    margin: auto; }

.app.mobile .date-selector .details {
  display: flex;
  flex-flow: column;
  flex: 1 1 auto;
  text-align: center;
  justify-content: center; }
  .app.mobile .date-selector .details .title {
    font-size: 2rem; }
  .app.mobile .date-selector .details .sub {
    font-size: 1.5rem; }

.app.mobile .calendar-separator {
  flex: 0 0 auto;
  background: #693590;
  padding: 15px;
  display: flex;
  flex-flow: row;
  align-items: center;
  box-shadow: 0 0 5px 0 #000;
  position: relative;
  z-index: 1;
  min-height: 1.5em; }

.app.mobile .calendar-separator .title {
  flex: 0 0 auto;
  font-weight: bold;
  color: #aaa;
  text-transform: uppercase;
  margin-right: 10px;
  font-size: 0.9rem;
  line-height: 1rem; }

.app.mobile .calendar-separator .value {
  flex: 1 1 auto;
  font-size: 0.9rem;
  line-height: 1rem; }

.app.mobile .calendar-separator .btn {
  color: #693590;
  height: 1.8em;
  padding: 0 15px; }

.app.mobile .calendar {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: center;
  background: #434343;
  box-shadow: 0 0 0 2px #212121; }

.app.mobile .calendar .title {
  flex: 0 1 14.28571%;
  padding: 10px 0;
  text-transform: uppercase;
  font-size: 1.16rem;
  text-align: center; }

.app.mobile .calendar .day {
  flex: 0 1 14.28571%;
  height: 0px;
  padding-bottom: 17.14286%;
  position: relative; }
  .app.mobile .calendar .day .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2em;
    height: 2em;
    border-radius: 2em;
    line-height: 2em;
    text-align: center;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; }
  .app.mobile .calendar .day.open:after {
    content: '';
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 0.5rem;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
    background: #545454;
    z-index: 1; }
  .app.mobile .calendar .day:not(.selected) {
    cursor: pointer; }
  .app.mobile .calendar .day.selected:not(.today) .text {
    background: #ae6be0; }
  .app.mobile .calendar .day.today .text {
    background: #fff;
    color: #434343; }
  .app.mobile .calendar .day.selected.today .text {
    color: #864db1; }
  .app.mobile .calendar .day.diff-month .text {
    color: #777777; }
  .app.mobile .calendar .day.diff-month.today .text {
    background: #545454; }

.app.mobile .contact-items {
  display: flex;
  flex-flow: row;
  flex: 0 0 auto;
  align-items: stretch; }
  .app.mobile .contact-items:not(:first-child) {
    padding-top: 1px; }

.app.mobile .contact-item {
  flex: 0 1 50%;
  display: flex;
  flex-flow: row;
  align-items: center;
  padding: 10px 0;
  color: #aaa;
  justify-content: center; }
  .app.mobile .contact-item .icon {
    fill: #aaa;
    width: 1rem;
    margin-right: 0.5rem; }
  .app.mobile .contact-item .value {
    font-size: 0.9rem;
    white-space: nowrap; }

.app.mobile .contact-map {
  flex: 0 0 auto;
  background: #212121;
  box-shadow: 0 0 5px 0 #000;
  cursor: pointer;
  display: block; }
  .app.mobile .contact-map .image-wrapper {
    width: 100%;
    height: 100%; }
  .app.mobile .contact-map .image {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    transform-origin: center;
    height: 100%;
    padding-bottom: 80%; }
