.row {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding: 0 5px 10px 5px;
    margin: 0 -10px;
}

.col {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0 5px;
}

.app {
    background: $color-primary-1;
    overflow-x: hidden;
}

// TODO: over 1000px

.home {
    position: relative;
    z-index: 3;
    text-shadow: 0 -1px rgba(0,0,0,0.3);
    display: flex;
    flex-flow: column;
    //flex: 0 0 $app-height;
    height: $app-height;
    max-height: 2 * $app-width;
    
    .header {
        flex:       0 0 auto;
        text-align: right;
        position:   relative;
        z-index:    0;
        
        .main { 
            font-size: 2.4em;
            line-height: 1em;
            padding-right: 1 * $general-padding; 
            padding-top:   1 * $general-padding;
        }

        .sub { 
            font-size: 1.16em;
            padding-right: 1 * $general-padding;
        }
    }
    
    .menu-btn { bottom: 0; }
    
    .image-slider {
        //filter: url(#dropshadow-large);
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
        //width: 150vmax;
        transform: translate(-50%, -50%) rotate(30deg);
        box-shadow: 0 0 ($app-width / 50) 0 #000;
        overflow: hidden;

        .image-wrapper {
            position: absolute;
            top:  50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-30deg);
            transform-origin: center;
        }
        
        .image {
            @include background-image();
            position: absolute;
            top:    0;
            left:   0;
            bottom: 0;
            right:  0;
            transform-origin: center;
            transform: translate(100%, $app-width / $sqrt-3);

            &.prev { transition: transform 0.5s ease-in-out; }
            &.curr { transition: transform 0.5s ease-in-out; transform: translate(0,0); }
            &.next { transform: translate(-100%, -$app-width / $sqrt-3); }
        }
    }

    .scroll-down-btn {
        position: absolute;
        bottom:   $general-padding;
        left:     $general-padding;
        height:   1.75em;
        width:    1.75em;
        fill:     #fff;
        border-radius: 2em;
        z-index:  3;
    }
}

.about {
    @extend %landing-section;
    z-index: 2;
    padding: ($general-padding * 3) 0;
    margin-top: $app-width / 5;
}

.main-section1 {
    @extend %landing-section;
    z-index: 1;
    padding-top: $general-padding-half;
    
    .background {
        
        .main {
            @extend   %fill-svg-left;
            position: absolute;
            fill:     $color-primary-2; 
            top:      0;
            bottom:   0;
            left:     0;
            height:   100%;
        }
        
        .triangle {
            @extend   %fill-svg-right;
            height:   6em;
            position: absolute;
            fill:     $color-primary-2; 
            top:      0;
            right:    0;
        }
    }
    
    .image {
        @extend  %section-image;
        @include background-image('https://scontent-atl3-1.cdninstagram.com/t51.2885-15/e35/16229014_645122905690048_6995751145289285632_n.jpg');
    }
        
    .content {        
        padding-bottom: $app-width * 0.45;
        max-width: 80%;
    }
}
    
.main-section2 {
    @extend %landing-section;
    z-index: 1;
    text-align: right;
    padding-top: $general-padding-half;
    
    .image {
        @extend  %section-image;
        @include background-image('https://scontent-atl3-1.cdninstagram.com/t51.2885-15/e35/15802716_253884945025372_5272580072513994752_n.jpg');
    }
    
    .content {
        
    }
}

.main-section3 {
    @extend %landing-section;
    z-index: 1;
    padding-top: $general-padding-half;
    min-height: $app-width * $sqrt-3 / 1.9;
    padding-bottom: $app-width * 0.25;
    
    .background {
        
        .top {
            @extend %svg-bg-bottom-fix;
            position: absolute;
            fill:    $color-primary-2;
            width: 100%;
            top:     0;
            left:    0;
            z-index: 0;
        }
        
        .middle {
            position:   absolute;
            background: $color-primary-2;
            left: 0;
            right: 0;
            top:   $app-width / $sqrt-3;
            bottom: $app-width / ($sqrt-3 * 2);
            z-index: 1;
        }
        
        .bottom { 
            @extend %svg-bg-top-fix;
            position: absolute;
            fill:     $color-primary-2;
            width:    100%;
            bottom:     1px;
            left:       0;
            z-index:    0;
        }
    }
    
    .image {
        @extend  %section-image;
        @include background-image('https://scontent-atl3-1.cdninstagram.com/t51.2885-15/e35/16229014_645122905690048_6995751145289285632_n.jpg');
    }
    
    .content {
        max-width: 80%;
    }
}

.short-section1 {
    @extend %landing-section;
    z-index: 1;
    text-align: right;
    
    .background {
        .triangle {
            @extend   %fill-svg-left;
            position: absolute;
            height:   6em;
            left:     0;
            top:      0;
            fill:     $color-primary-2; 
        }
    }
    
    .header { padding-top: $general-padding-half; }
    
    .content {
        margin-left: 4em;
    }
    
    .footer {
        justify-content: flex-end;
    }
}

.short-section2 {
    @extend %landing-section;
    z-index: 1;
    
    .background {
        
        .triangle {
            @extend   %fill-svg-right;
            position: absolute;
            height:   6em;
            right:    0;
            fill:     $color-primary-2; 
            top:      0;//-$general-padding-half;
        }
    }
    
    .content { margin-right: 5em; }
}

.testimonials {
    @extend %landing-section;
    z-index: 1;
    text-align: center;
    padding-top:     $app-width * 1.1 / 1.73205;
    padding-bottom:  $app-width * 0.4 / 1.73205;

    .header {
        display: flex;
        flex-flow: row;
        align-items: center;

        & > span { flex: 1 1 auto; }

        .icon-btn {
            $size:   30px;
            display: block;
            width:  $size;
            height: $size;
            position: relative;
            flex: 0 0 auto;

            svg {
                $icon-size: 0.8em;
                position: absolute;
                z-index: 1;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: $icon-size;
                fill: $color-primary-9;
            }
        }
    }
    
    .background {
        
        .top {
            @extend   %svg-bg-bottom-fix;
            position: absolute;
            fill:     $color-primary-2;
            width:    100%;
            top:        1px;
            right:      0;
            z-index:    0;
        }
        
        .middle {
            position: absolute;
            background: $color-primary-2;
            left: 0;
            right: 0;
            top: $app-width / 1.7320508;
            bottom: $app-width / (1.7320508 * 2);
            z-index: 1;
        }
        
        .bottom { 
            @extend %svg-bg-top-fix;
            position: absolute;
            fill:     $color-primary-2;
            width:    100%;
            bottom:     1px;
            left:       0;
            z-index:    0;
        }
    }

    .quotes {
        position: relative;
        margin: 0;
        z-index: 2;
        padding: $general-padding-half $general-padding;
        text-align: center;
        display: flex;
        flex-flow: row;
        align-items: stretch;
        justify-content: center;
    }

    .quote {
        flex: 0 0 100%;
        text-align: center;
        width: 100%;
        margin: 0 -50%;
        opacity: 0;

        &.prev { transform: translateX( 120%); opacity: 0; transition: opacity 0.1s ease-in-out,       transform 0.3s ease-in-out; }
        &.curr { transform: translateX(   0%); opacity: 1; transition: opacity 0.1s ease-in-out 0.15s, transform 0.3s ease-in-out; }
        &.next { transform: translateX(-120%); opacity: 0; }
    }
}

.join {
    flex: 0 0 auto;
    @extend %landing-section;
    z-index: 1;
    min-height: $app-height * 0.4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: $general-padding 0;
    padding-bottom: $app-height * 0.15;
    
    .header {
        font-size: 2em;
        padding: $general-padding;
    }
    
    .footer {
        justify-content: center;
    }
}

.home-page .map {
    flex: 0 0 auto;
    $height: 300px;
    $offset1: ($height / $sqrt-3) - ($height / 2);
    $offset2: $app-width / (2 * $sqrt-3);
    z-index: 2;
    position: relative;
    height: $height;
    margin-bottom: unquote("calc(#{$offset1} - #{$offset2})");
    margin-top: unquote("calc(#{$offset2} - #{$offset1})");
     
    .image-wrapper {
        margin: auto;
        background: #fff;
        width:  $app-width * $sqrt-3;
        height: $height;
        overflow: hidden;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
        transform: translate(-50%, -50%) rotate(30deg);
        box-shadow: 0 0 ($app-width / 50) 0 #000;
        
        .image {
            // @include background-image("https://scontent-atl3-1.xx.fbcdn.net/v/t31.0-8/16903117_1844616032419052_2489319948486629962_o.jpg?oh=6eebec213f686c5aae1b76e1f3433cd7&oe=59944936");
            // position: absolute;
            // top:        -45%;
            // bottom: -45%;
            // left:     10%;
            // right:    10%;
            // z-index: 1;
            // background-position: center;
            // background-size: cover;
            // background-repeat: no-repeat;
            // transform-origin: center;
            // transform: rotate(-70deg);
        }
    }
}

.contact {
    @extend %landing-section;

    height:  $app-width * 1.3;
    min-height: 600px;
    z-index: 1;

    display:         flex;
    flex-flow:       column;
    justify-content: center;
    
    .background {
        .main {
            @extend   %fill-svg-left;
            position: absolute;
            top:      0;
            bottom:   0;
            left:     0;
            height:   100%;
            fill:     $color-primary-2; 
            z-index:  1;
        }
        
        .triangle {
            @extend   %fill-svg-right;
            position: absolute;
            z-index:  0;
            bottom:   0;
            right:    0;
            height:  50%;
            fill:    $color-primary-2; 
        }
    }
    
    .content,
    .footer { max-width: 60%; }
    .btn     { color: $color-primary-2; }
}

.page-footer {
    //margin-top: -2 * $general-padding;
    padding: 0 $general-padding (3 * $general-padding-half) $general-padding;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    flex: 0 0 auto;
    
    .logo {
        padding: $general-padding-half;
        
        .title { font-size: 2.2em; }
        .copyright { font-size: 0.8em; }
    }
    
    .nav { 
        padding: $general-padding-half;
        
        .title {
            color: #bbb;
            font-size: 0.9em;
            text-transform: uppercase;
            padding-bottom: $general-padding-half;
        }
        
        .link {
            display:         flex;
            flex-flow:       row;
            justify-content: center;
            align-items:     center;
            cursor:          pointer;
            padding: 3px;
            
            .fa {
                width: 2em;
                text-align: center;
            }
        }
    }
}


.home {
    $header-height: 180px;

    .header { height: $header-height; }
    //.image-slider { bottom: unquote("calc(#{-$app-width / 1.7320508} + #{$footer-height})"); }
}

@media only screen and (min-width: 700px) and (min-height: 700px) {
    //body { font-size: 18px; }

    // .menu .close-btn {
    //     transform: scale(1.3);
    // }

    .home {
        $header-height: 240px;

        .header { height: $header-height; }
        //.menu-btn .bars { transform: translate(50%, -50%) scale(1.3); }
    }

    // .contact {
    //     $spacing: 30px;
    //     $spacing-half: $spacing / 2;

    //     .row {
    //         padding: 0 $spacing-half $spacing $spacing-half;
    //         margin: 0 (-$spacing);
    //     }

    //     .col    { padding: 0 $spacing-half; }
    //     .footer { padding: 0 $spacing-half $spacing-half $spacing-half; }
    // }
}

@media only screen and (min-width: 1000px) and (min-height: 1000px) {
    //body { font-size: 24px; }

    // .menu .close-btn {
    //     transform: scale(1.7);
    // }

    .home {
        $header-height: 300px;

        .header { height: $header-height; }
        //.menu-btn .bars { transform: translate(50%, -50%) scale(1.7); }
    }

    // .contact {
    //     $spacing: 50px;
    //     $spacing-half: $spacing / 2;

    //     .row {
    //         padding: 0 $spacing-half $spacing $spacing-half;
    //         margin: 0 (-$spacing);
    //     }

    //     .col    { padding: 0 $spacing-half; }
    //     .footer { padding: 0 $spacing-half $spacing-half $spacing-half; }
    // }
}

@media only screen and (max-width: 599px) {
    %section-image { min-height: 200px; }
}

@media only screen and (min-width: 600px) and (max-width: 899px) {
    %section-image { min-height: 300px; }
}

@media only screen and (min-width: 900px) {
    %section-image { min-height: 400px; }

    .functional-training .content,
    .ninja-training .content { max-width: 70%; }
}

// @media only screen and (max-width: 599px) {
//     .home {
//         $header-height: 180px;
//         $footer-height: 120px;

//         .menu-btn,
//         .menu-btn-background { top: $header-height; }
//         .header { height: $header-height; }
//         .footer { height: $footer-height; }
//         //.image-slider { bottom: unquote("calc(#{-$app-width / 1.7320508} + #{$footer-height})"); }
//     }
// }

// @media only screen and (min-width: 600px) {

//     body { font-size: 18px; }

//     .home {
//         $header-height: 300px; 
//         $footer-height: 200px;

//         .menu-btn,
//         .menu-btn-background { top: $header-height; }
//         .header { height: $header-height; }
//         .footer { height: $footer-height; }
//         //.image-slider { bottom: unquote("calc(#{-$app-width / 1.7320508} + #{$footer-height})"); }
//     }
// }

// @media only screen and (min-width: 900px) {
//     body { font-size: 24px; }

//     .menu {
//         .close-btn {
//             transform-origin: top right;
//             transform: scale(1.2);
//         }
//     }

//     .home {
//         $header-height: 400px; 

//         .menu-btn,
//         .menu-btn-background { top: $header-height; }
//         .menu-btn .bars { transform: translate(50%, -50%) scale(1.2); }
//         .header { height: $header-height; }
//     }

//     .contact {
//         .row {
//             padding: 0 15px 30px 15px;
//             margin: 0 -30px;
//         }

//         .col {
//             padding: 0 15px;
//         }
//     }
// }