$container: '#{$app} .home-page';

#{$container} > .landing {
    $header-height: 180px;
    z-index: 3;
    text-shadow: 0 -1px rgba(0,0,0,0.3);
    display: flex;
    flex-flow: column;
    height: $app-height;
    max-height: 2 * $app-width;
    min-height: 320px;

    .header {
        flex:       0 0 auto;
        text-align: right;
        position:   relative;
        z-index:    0;
        height:     $header-height;
        padding:    0px;
    }

    .main {
        font-size: 2.4rem;
        line-height: 1em;
        padding-right: 1 * $general-padding; 
        padding-top:   1 * $general-padding;
    }

    .sub { 
        font-size: 1.16rem;
        padding-right: 1 * $general-padding;
    }

    .menu-btn { bottom: 0; }

    .scroll-down-btn {
        position: absolute;
        bottom:   $general-padding;
        left:     $general-padding;
        z-index:  3;
    }

    // .scroll-btn {
    //     position: absolute;
    //     bottom:   $general-padding;
    //     left:     $general-padding;
    //     z-index:  3;
    // }

    .image-selectors {
        position: absolute;
        bottom:   $header-height;// / 2;
        width:    $header-height * 2;
        left:     0;
        z-index:  3;
        transform-origin: left bottom;
        transform: rotate(30deg);
    }

    .footer {
        $icon-size: 3em;

        position: absolute;
        bottom: $header-height / 3;
        left:   $header-height * $sqrt-3 / 6;
        z-index: 3;
        opacity: 0;
        animation: m-scroll-appear 0.5s ease-in-out forwards 0.75s;

        .touch {
            position: absolute;
            left: 0;
            top:  0;
            width: $icon-size;
            height: $icon-size;
            fill: #fff;
            margin-left: -$icon-size / 2;
            margin-top:  -$icon-size / 2;
            z-index: 2;
        }

        .arrow.down {
            $size: 1.5em;
            position: absolute;
            width: $size;
            height:$size;
            fill: #fff;
            top: $icon-size / 2 + $size / 2;
            left: 0;
            margin-left: -$size / 2;
            opacity: 0;
            animation: m-scroll-appear 0.5s ease-in-out 2s forwards, m-scroll-down-anim 6s ease-in-out 2.20s infinite;
            z-index: 1;
        }

        .text {
            width: 60px;
            position: absolute;
            left: 1.5em;
            top:  0;
            transform: translateY(-50%);
            animation: m-scroll-text-appear 0.5s ease-in-out forwards 0.75s;
            z-index: 0;
        }
    }

    // .footer {
    //     $size: 20px;
    //     $footer-size: $size * 3;
    //     display: flex;
    //     flex-flow: row;
    //     position: absolute;
    //     justify-content: center;
    //     align-items: center;
    //     bottom: 30px;
    //     left: 30px;
    //     background: #fff;
    //     width: $footer-size;
    //     height: $footer-size;
    //     border-radius: $footer-size;
    //     padding: 0px;


    //     .icon-btn {
    //         flex: 0 0 auto;
    //         width: $size;
    //         height: $size;
    //         fill: none;
    //         stroke: $color-primary-1;
    //         transform-origin: center;

    //         .icon { height: 60%; margin: 0 20%; }

    //         &:nth-child(1) { transform: rotate(90deg); }
    //         &:nth-child(2) { align-self: flex-end; }
    //         &:nth-child(3) { transform: rotate(-90deg); }
    //     }
        
    // }

    .image-slider {
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
        transform: translate(-50%, -50%) rotate(30deg);
        box-shadow: 0 0 ($app-width / 50) 0 #000;
        overflow: hidden;
        //margin-top: 45px;
    }

    .image-wrapper {
        position: absolute;
        top:  50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-30deg);
        transform-origin: center;
    }
        
    .image {
        $width: 100%;
        @include background-image();
        position: absolute;
        top:    0;
        left:   0;
        bottom: 0;
        right:  0;
        transform-origin: center;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        opacity: 0;
        z-index: 0;

        &.curr  { opacity: 1; transform: translate(0,0);             z-index: 2; }
        &.left1 { opacity: 1; transform: translate(-1 * $width, 0%); z-index: 1; transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, z-index 0.1s ease-in-out 0.3s; }
        &.left2 { opacity: 0; transform: translate(-2 * $width, 0%); }
        &.left3 { opacity: 0; transform: translate(-3 * $width, 0%); }
        &.left4 { opacity: 0; transform: translate(-4 * $width, 0%); }

        &.right1 { opacity: 1; transform: translate(    $width, 0%); z-index: 1; transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, z-index 0.1s ease-in-out 0.3s; }
        &.right2 { opacity: 0; transform: translate(2 * $width, 0%); }
        &.right3 { opacity: 0; transform: translate(3 * $width, 0%); }
        &.right4 { opacity: 0; transform: translate(4 * $width, 0%); }

        &.hidden {
            display: none;
            opacity: 0;
            transform: translate(2 * $width, 0%);
        }
    }
}

#{$container} > .about {
    z-index: 2;
    padding: ($general-padding * 3) 0;
    margin-top: $app-width / 5;
}

#{$container} > .main-section1 {
    z-index: 1;
    padding-top: $general-padding-half;
        
    .content {        
        padding-bottom: $app-width * 0.45;
        max-width: 80%;
    }
}

#{$container} > .main-section2 {
    z-index: 1;
    text-align: right;
    padding-top: $general-padding-half;
}

#{$container} > .main-section3 {
    z-index: 1;
    padding-top: $general-padding-half;
    min-height: $app-width * $sqrt-3 / 1.9;
    padding-bottom: $app-width * 0.25;

    .content { max-width: 80%; }
}

#{$container} > .short-section1 {
    text-align: right;

    .header  { padding-top: $general-padding-half; }
    .content { margin-left: 4em; }
    .footer  { justify-content: flex-end; }
}

#{$container} > .short-section2 {
    .content { margin-right: 5em; }
}

#{$container} > .testimonials {
    text-align: center;
    padding-top:     $app-width * 1.1 / 1.73205;
    padding-bottom:  $app-width * 0.4 / 1.73205;

    .header {
        display: flex;
        flex-flow: row;
        align-items: center;

        & > span { flex: 1 1 auto; }
    }

    .icon-btn {
        $size:   30px;
        display: block;
        width:  $size;
        height: $size;
        position: relative;
        flex: 0 0 auto;

        svg {
            $icon-size: 0.8em;
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: $icon-size;
            fill: $color-primary-9;
        }
    }

    .quotes {
        position: relative;
        margin: 0;
        z-index: 2;
        padding: $general-padding-half $general-padding;
        text-align: center;
        display: flex;
        flex-flow: row;
        align-items: stretch;
        justify-content: center;
    }

    .quote {
        flex: 0 0 100%;
        text-align: center;
        width: 100%;
        margin: 0 -50%;
        opacity: 0;

        &.prev { transform: translateX( 120%); opacity: 0; transition: opacity 0.1s ease-in-out,       transform 0.3s ease-in-out; }
        &.curr { transform: translateX(   0%); opacity: 1; transition: opacity 0.1s ease-in-out 0.15s, transform 0.3s ease-in-out; }
        &.next { transform: translateX(-120%); opacity: 0; }
    }
}

#{$container} > .join {
    min-height: $app-height * 0.4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: $general-padding 0;
    padding-bottom: $app-height * 0.15;

    .header {
        font-size: 2em;
        padding: $general-padding;
    }
    
    .footer { justify-content: center; }
}

#{$container} > .map {
    $height: 300px;
    $offset1: ($height / $sqrt-3) - ($height / 2);
    $offset2: $app-width / (2 * $sqrt-3);
    z-index: 2;
    position: relative;
    height: $height;
    margin-bottom: unquote("calc(#{$offset1} - #{$offset2})");
    margin-top: unquote("calc(#{$offset2} - #{$offset1})");
    display: block;

    .image-wrapper {
        margin: auto;
        background: $color-primary-3;
        width:  $app-width * $sqrt-3;
        height: $height;
        overflow: hidden;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
        transform: translate(-50%, -50%) rotate(30deg);
        box-shadow: 0 0 ($app-width / 50) 0 #000;
    }

    .image {
        @include background-image("https://scontent-atl3-1.xx.fbcdn.net/v/t31.0-8/16903117_1844616032419052_2489319948486629962_o.jpg?oh=6eebec213f686c5aae1b76e1f3433cd7&oe=59944936");
        position: absolute;
        top:      50%;
        //bottom:  -50%;
        left:     20%;
        right:    20%;
        padding-top: 50%;
        padding-bottom: 50%;
        z-index: 1;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transform-origin: center;
        transform: translateY(-50%) rotate(-30deg);
    }
}

#{$container} > .contact {
    $btn-width: 115px;
    height:  $app-width * 1.3;
    min-height: 600px;
    z-index: 1;

    display:         flex;
    flex-flow:       column;
    justify-content: center;
    
    .content,
    .footer { max-width: 60%; }
    .btn    { color: $color-primary-2; }
}
